migration.dir=C:/Work/PALMA/Adoption/TAS/PALMA/Migration/Data/migrationTasB
migration.classDoc.dir=C:/Work/PALMA/Adoption/TAS/PALMA/Migration/Data/migrationTasB/classDoc
ORG_ADMIN_NAME=orgadmin
ORG_ADMIN_PWD=orgadmin
COLUMN_SEPARATOR=|
